# InventorySystem-spring

inventory-front-end/: package-lock.json  package.json
inventory-front-end/src/: App.js
inventoryBackendMongoDB/: pom.xml
inventoryBackendMongoDB/src/main/java/com/inventory/: InventoryApplication.java  InventoryController.java  InventoryItem.java  InventoryRepository.java  InventoryService.java
inventoryBackendMySQL/: pom.xml
inventoryBackendMySQL/src/main/java/com/example/demo/config/: AppCorsConfiguration.java
inventoryBackendMySQL/src/main/java/com/example/demo/controller/: AccountController.java  InventoryController.java
inventoryBackendMySQL/src/main/java/com/example/demo/model/: Account.java  Inventory.java
inventoryBackendMySQL/src/main/java/com/example/demo/repository/: AccountRepository.java  InventoryRepository.java
inventoryBackendMySQL/src/main/java/com/example/demo/service/: AccountService.java  InventoryService.java
inventoryBackendMySQL/src/main/resources/: application.properties
inventoryBackendMySQL/src/test/java/com/example/demo/: DemoApplicationTests.java
